#cloud-config
users:
    - name: fedora
      groups: wheel,root 
      shell: /bin/bash
      sudo: ['ALL=(ALL) NOPASSWD:ALL']
      password: mypassword
      chpasswd: { expire: False }
      ssh_pwauth: True
      ssh-authorized-keys:
        - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDDgutWUT8bh8YDTFKdTRWRBiiJvDQZNleqdEVsjPK9Y9XdXZgE6X35TpqyoUtLYMXWs55smp3V+eDXbBdLomyEuulKeoJyPGS8wKJT6/PGlPPt8QHK06IL18wuK6ENWvpC70nFuRlkHXHpRx/Sz5Q29+BxGDXwOsJy1/z1R/KUVvtEdW5bRiUavfAWk0xdcXBNb9+3clPQushH+IOmjnfWp8dIJkqh1efzBjVOZG2ABrGT3iwIOn6eQSx6mq6k0bKPSE7Tpxk2/i8/qSxgNe2BtjatJkwWRkCdH0AWIndCex7ttQED6uSivow3s1gzbL6sx8yr1890NwB7pPN2/YUP root@eric-XPS-15-9570
